┌─────────────────────────────────────────┐
│          Docker Container               │
├─────────────────────────────────────────┤
│                                          │
│  ┌────────────────┐  ┌──────────────┐  │
│  │ Express API    │  │  Worker Pool │  │
│  │ (Port 3000)    │  │  (5 workers) │  │
│  └────────────────┘  └──────────────┘  │
│                                          │
└─────────────────────────────────────────┘
           ↓              ↓
    ┌──────────────┐  ┌─────────────┐
    │  MongoDB     │  │   Redis     │
    │  Atlas       │  │   Upstash   │
    └──────────────┘  └─────────────┘
           ↑
    ┌──────────────┐
    │  Frontend    │
    │  (Vercel)    │
    └──────────────┘